# Demo

./: .gitignore
ConsulDemo/: Program.cs  Startup.cs
ConsulDemo/Controllers/: HealthController.cs  HomeController.cs
ConsulDemo/Properties/: launchSettings.json
ConsulDemo/Views/Shared/: _Layout.cshtml
ConsulDemoClient/: ConsulDemoClient.csproj  ConsulDemoClient.sln  Program.cs
SwaggerDemo/: Startup.cs  SwaggerDemo.csproj  SwaggerDemo.sln  appsettings.json
SwaggerDemo/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
SwaggerDemo/Helper/: SwaggerConfig.cs
SwaggerDemo/Properties/: launchSettings.json
SwaggerDemo/Views/Shared/: _Layout.cshtml
WindowsServerHost/: FileWriterService.cs  Program.cs  TopshelfLifetime.cs  WindowsServerHost.csproj  install.bat
